<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="card">
    <h3 class="crd-title"><strong>Data Types</strong></h3>
    <div class="card-body">
    <p>Learn and master all the different types of data that javascript recognizes.</p>
    </div>
    </div>
    <div class="card">
    <h3 class="card-title"><strong>Objects</strong></h3>
    <div class="card-body">
    <p>Familiarize yourself with javascript objects and their functionality.</p>
    </div>
    </div>
    <div class="card">
    <h3 class="card-title"><strong>jQuery</strong></h3>
    <div class="card-body">
    <p>Get the basics of jQuery and how it can be used to make web pages more interactive.</p>
    </div>
    </div>
</body>
</html>